Arduino mega

| pin  |                      |

| D28  | Ultra pomp echo      |
| D26  | Ultra pomp trigger   |
| D24  | Ultra emmer echo     |
| D22  | Ultra emmer trigger  |

| D13~ | Backward pomp motor  |
| D12~ | Forward pomp motor   |
| D10~ | Backward emmer motor |
| D9~  | Forward emmer motor  |
| D7~  | Backward main motor  |
| D6~  | Forward main motor   |

| 52    | SCK                  |
| 51   | MOSI                 |
| 50    | MISO                 |
| 4    | CE (wireless)        |
| 3    | CSN (wireless)       |
