Arduino mega

| pin  |                      |

| D52  | Ultra pomp echo      |
| D50  | Ultra pomp trigger   |
| D48  | Ultra emmer echo     |
| D46  | Ultra emmer trigger  |

| D13~ | Backward pomp motor  |
| D12~ | Forward pomp motor   |
| D10~ | Backward emmer motor |
| D9~  | Forward emmer motor  |
| D7~  | Backward main motor  |
| D6~  | Forward main motor   |

| ?    | SCK                  |
| ?    | MOSI                 |
| ?    | MISO                 |
| ?    | CE (wireless)        |
| ?    | CSN (wireless)       |
